<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Verso.Sample.Dice</PackageId>
    <Version>1.0.0</Version>
    <Authors>Datafication</Authors>
    <Description>Sample Verso extension demonstrating dice notation parsing with ILanguageKernel, ICellRenderer, IDataFormatter, and IToolbarAction.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Verso.Abstractions\Verso.Abstractions.csproj" />
  </ItemGroup>

</Project>
