# Verso

./: .gitattributes  .gitignore  Directory.Build.props  README.md  THIRD-PARTY-NOTICES.md  Verso.sln
samples/SampleCellType/Verso.Sample.Diagram/: DiagramCellType.cs  DiagramKernel.cs  DiagramRenderer.cs  Verso.Sample.Diagram.csproj
samples/SampleCellType/Verso.Sample.Diagram.Tests/: ArrowNotationParserTests.cs  DiagramKernelTests.cs  DiagramRendererTests.cs  SvgFlowchartRendererTests.cs  Verso.Sample.Diagram.Tests.csproj
samples/SampleExtension/Verso.Sample.Dice/: DiceExtension.cs  DiceFormatter.cs  DiceRenderer.cs  DiceRollAction.cs  Verso.Sample.Dice.csproj
samples/SampleKernel/Verso.Sample.Perl/: PerlKernel.cs  Verso.Sample.Perl.csproj
samples/SampleLayout/Verso.Sample.Slides/: PresentationLayout.cs  Verso.Sample.Slides.csproj
src/Verso/: LayoutManager.cs  README.md  Scaffold.cs  SettingsManager.cs  Verso.csproj
src/Verso.Ado/: README.md  SqlAdoExtension.cs  Verso.Ado.csproj
src/Verso.Ado/CellType/: SqlCellRenderer.cs  SqlCellType.cs
src/Verso.Ado/Formatters/: ResultSetFormatter.cs
src/Verso.Ado/Helpers/: ArgumentParser.cs  ConnectionResolver.cs  DbTypeMapper.cs  PlaceholderResolver.cs  ProviderDiscovery.cs  SqlClrTypeMapper.cs  SqlStatementSplitter.cs
src/Verso.Ado/Import/: JupyterSqlImportHook.cs
src/Verso.Ado/Kernel/: SchemaCache.cs  SqlKernel.cs
src/Verso.Ado/MagicCommands/: SqlConnectMagicCommand.cs  SqlDisconnectMagicCommand.cs  SqlScaffoldMagicCommand.cs  SqlSchemaMagicCommand.cs
src/Verso.Ado/Models/: SqlConnectionInfo.cs  SqlDirectives.cs  SqlResultSet.cs
src/Verso.Ado/Scaffold/: EfCorePrerequisiteChecker.cs  EfCoreScaffolder.cs  MagicCommandExecutionContext.cs  NamingConventions.cs  ScaffoldResult.cs
src/Verso.Ado/ToolbarActions/: ExportCsvAction.cs  ExportJsonAction.cs
src/Verso.Blazor/: Program.cs  Verso.Blazor.csproj
src/Verso.Blazor.Shared/: Verso.Blazor.Shared.csproj
src/Verso.Blazor.Shared/Components/: ThemeProvider.razor  _Imports.razor
src/Verso.Blazor.Shared/Models/: CellViewStateMetadata.cs  PanelDisplayNames.cs  ServiceDtos.cs
src/Verso.Blazor.Shared/Services/: INotebookService.cs
src/Verso.Blazor.Shared/wwwroot/: app.css
src/Verso.Blazor.Wasm/: App.razor  Program.cs  Verso.Blazor.Wasm.csproj  _Imports.razor
src/Verso.Blazor.Wasm/Pages/: NotebookPage.razor
src/Verso.Blazor.Wasm/Services/: RemoteNotebookService.cs  VsCodeBridge.cs
src/Verso.Blazor.Wasm/wwwroot/: index.html
src/Verso.Blazor/Components/: App.razor  NotebookInputDialog.razor  _Imports.razor
src/Verso.Blazor/Properties/: launchSettings.json
src/Verso.Blazor/Services/: BlazorToolbarActionContext.cs  NotebookService.cs  NotebookServiceOptions.cs  ServerInputRequest.cs  ServerNotebookService.cs
src/Verso.Blazor/wwwroot/: app.css
src/Verso.FSharp/: FSharpExtension.cs  README.md  Verso.FSharp.csproj
src/Verso.FSharp/Formatters/: FSharpDataFormatter.cs
src/Verso.FSharp/Helpers/: DiagnosticMapper.cs  FSharpValueFormatter.cs  GlyphMapper.cs
src/Verso.FSharp/Import/: JupyterFSharpPostProcessor.cs
src/Verso.FSharp/Kernel/: FSharpCheckerManager.cs  FSharpKernel.cs  FSharpKernelOptions.cs  FSharpProjectContext.cs  FsiSessionManager.cs  VariableBridge.cs
src/Verso.FSharp/NuGet/: NuGetFallbackResolver.cs  NuGetReferenceProcessor.cs  ScriptDirectiveProcessor.cs
src/Verso.Host/: HostSession.cs  Program.cs  Verso.Host.csproj
src/Verso.Host/Dto/: ExtensionDto.cs  InteractionDto.cs  NotebookDto.cs  SettingsDto.cs  VariableDto.cs
src/Verso.Host/Handlers/: CellHandler.cs  ExecutionHandler.cs  ExtensionHandler.cs  InteractionHandler.cs  LayoutHandler.cs  NotebookHandler.cs  SettingsHandler.cs  ToolbarHandler.cs  VariableHandler.cs
src/Verso.Host/Protocol/: MethodNames.cs
src/Verso.Http/: README.md  Verso.Http.csproj
src/Verso.Http/CellType/: HttpCellRenderer.cs  HttpCellType.cs
src/Verso.Http/Formatting/: HttpResponseFormatter.cs
src/Verso.Http/Kernel/: HttpKernel.cs
src/Verso.Http/MagicCommands/: HttpSetBaseMagicCommand.cs  HttpSetHeaderMagicCommand.cs  HttpSetTimeoutMagicCommand.cs
src/Verso.Http/Models/: HttpRequestBlock.cs  HttpResponseData.cs  ParsedVariable.cs
src/Verso.Http/Parsing/: HttpRequestParser.cs  HttpResponseReference.cs  HttpVariableResolver.cs
src/Verso.PowerShell/: PowerShellExtension.cs  README.md  Verso.PowerShell.csproj
src/Verso.PowerShell/Helpers/: CompletionResultTypeMapper.cs
src/Verso.PowerShell/Kernel/: PowerShellKernel.cs  PowerShellKernelOptions.cs  PowerShellModulePathResolver.cs  RunspaceManager.cs  VariableBridge.cs
src/Verso.PowerShellHost/: PowerShellHostCallbacks.cs  PowerShellHostInputRequest.cs  PowerShellHostOutput.cs  README.md  Verso.PowerShellHost.csproj  VersoPowerShellHost.cs  VersoPowerShellHostUserInterface.cs  VersoPowerShellRawUserInterface.cs
src/Verso.Testing/: README.md  Verso.Testing.csproj
src/Verso.Testing/Fakes/: FakeCellInteractionHandler.cs  FakeCellRenderer.cs  FakeDataFormatter.cs  FakeExtension.cs  FakeLanguageKernel.cs
src/Verso.Testing/Stubs/: StubCellRenderContext.cs  StubExecutionContext.cs  StubFormatterContext.cs  StubMagicCommandContext.cs  StubNotebookOperations.cs  StubToolbarActionContext.cs  StubVersoContext.cs
src/Verso/Contexts/: CellRenderContext.cs  ExecutionContext.cs  MagicCommandContext.cs  SimpleFormatterContext.cs  VariablePreviewService.cs
src/Verso/Execution/: ExecutionPipeline.cs
src/Verso/Export/: ExportOptions.cs  (+3 more)
templates/Verso.Extension.Template/: GlobalUsings.cs  MyExtension.cs  MyExtension.csproj  SampleFormatter.cs  SampleKernel.cs  SampleRenderer.cs  SampleToolbarAction.cs
templates/Verso.Templates/: README.md  Verso.Templates.csproj
tests/Verso.Blazor.Shared.Tests/: CellTests.cs  DashboardGridTests.cs  ExtensionPanelTests.cs  MetadataPanelTests.cs  NotebookInputDialogTests.cs  NotebookPageExecutionTests.cs  PanelDisplayNamesTests.cs  ServerNotebookServiceTests.cs  SettingsPanelTests.cs  ThemeProviderTests.cs  ToolbarTests.cs  Usings.cs  VariableExplorerTests.cs  Verso.Blazor.Shared.Tests.csproj
(+267 files in other folders)
