<Project>

  <PropertyGroup>
    <Authors>Datafication</Authors>
    <Copyright>2026 Datafication LLC</Copyright>
    <PackageProjectUrl>https://github.com/DataficationSDK/Verso</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DataficationSDK/Verso</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0</Version>
    <VersoLibTargetFrameworks>net8.0;net10.0</VersoLibTargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE.md" Pack="true" PackagePath="\" Link="LICENSE.md" />
  </ItemGroup>

</Project>
