<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
    <PackageReference Include="bunit" Version="1.28.9" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Verso.Blazor\Verso.Blazor.csproj" />
    <ProjectReference Include="..\..\src\Verso.Blazor.Shared\Verso.Blazor.Shared.csproj" />
    <ProjectReference Include="..\..\src\Verso.Abstractions\Verso.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Verso.PowerShell\Verso.PowerShell.csproj" />
    <ProjectReference Include="..\..\src\Verso.Testing\Verso.Testing.csproj" />
  </ItemGroup>

</Project>
