<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Verso.Sample.Diagram</PackageId>
    <Version>1.0.0</Version>
    <Authors>Datafication</Authors>
    <Description>Sample Verso cell type extension demonstrating a diagram editor with ICellType, ICellRenderer, and ILanguageKernel.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Verso.Abstractions\Verso.Abstractions.csproj" />
  </ItemGroup>

</Project>
