<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Verso.Host</AssemblyName>
    <RootNamespace>Verso.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verso\Verso.csproj" />
    <ProjectReference Include="..\Verso.Ado\Verso.Ado.csproj" />
    <ProjectReference Include="..\Verso.FSharp\Verso.FSharp.csproj" />
    <ProjectReference Include="..\Verso.Python\Verso.Python.csproj" />
    <ProjectReference Include="..\Verso.PowerShell\Verso.PowerShell.csproj" />
    <ProjectReference Include="..\Verso.Http\Verso.Http.csproj" />
    <ProjectReference Include="..\Verso.JavaScript\Verso.JavaScript.csproj" />
  </ItemGroup>

</Project>
