<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(VersoLibTargetFrameworks)</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Verso.Ado</PackageId>
    <Title>Verso ADO.NET</Title>
    <Description>SQL database connectivity extension for Verso notebooks.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Verso.Ado.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verso.Abstractions\Verso.Abstractions.csproj" />
  </ItemGroup>

</Project>
